/* ----- Global Reset ----- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #0f0f0f;
  color: #f2f2f2;
  line-height: 1.6;
}

header {
  background: #111;
  padding: 20px;
  text-align: center;
  border-bottom: 1px solid #222;
}

header h1 {
  font-size: 28px;
  letter-spacing: 1px;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #e0e0e0;
  text-decoration: none;
  margin: 0 10px;
  font-size: 15px;
  padding: 6px 10px;
}

nav a:hover {
  color: #c62828;
}

.container {
  width: 85%;
  max-width: 900px;
  margin: 40px auto;
  opacity: 0;
  transform: translateY(30px);
  animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
  to { opacity: 1; transform: translateY(0); }
}

button, .btn {
  background: #c62828;
  color: #fff;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
  display: inline-block;
  text-decoration: none;
  transition: background 0.3s, transform 0.3s;
}

button:hover, .btn:hover {
  background: #a81f1f;
  transform: scale(1.05);
}

.section-title {
  font-size: 32px;
  margin-bottom: 20px;
}

/* Service Cards */
.service-card {
  background: #1a1a1a;
  border: 1px solid #222;
  padding: 20px;
  margin-bottom: 25px;
  border-radius: 6px;
}

footer {
  margin-top: 50px;
  text-align: center;
  padding: 20px;
  background: #111;
  color: #888;
}
